<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CRUD Operations</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="page3">

    <!-- Sidebar -->
    <div class="sidebar">
        <h2>CRUD OPERATIONS</h2>

        <div class="profile">
            <img src="assets/WhatsApp Image 2025-12-16 at 9.17.27 AM.jpeg" alt="Admin">
            <h4>SANKALP DESHMUKH</h4>
            <small>Admin</small>
        </div>

        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Course</a>
            <a href="#">Students</a>
            <a href="#"><a href="payment.html">Payment</a></a>
            <a href="#">Report</a>
            <a href="#">Settings</a>
            <a href="#">Logout</a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main">

        <div class="header">
            <h2>Students List</h2>
            <button class="add-btn">ADD NEW STUDENT</button>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Enroll Number</th>
                    <th>Date</th>
                    <th>Action</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td><img
                            src="https://w7.pngwing.com/pngs/407/764/png-transparent-yellow-smiley-emoji-emoji-computer-icons-emoticon-sunglasses-emoji-smiley-sticker-glasses-thumbnail.png">SARTHAK
                        DIGHE</td>
                    <td>karthi@gmail.com</td>
                    <td>7305677860</td>
                    <td>123456789</td>
                    <td>09-Dec-2023</td>
                    <td class="action">✏️</td>
                </tr>

                <tr>
                    <td><img
                            src="https://w7.pngwing.com/pngs/407/764/png-transparent-yellow-smiley-emoji-emoji-computer-icons-emoticon-sunglasses-emoji-smiley-sticker-glasses-thumbnail.png">RAMESH
                        BODKE</td>
                    <td>karthi@gmail.com</td>
                    <td>7305677860</td>
                    <td>123456789</td>
                    <td>09-Dec-2023</td>
                    <td class="action">✏️</td>

                </tr>
                <tr>
                    <td><img
                            src="https://w7.pngwing.com/pngs/407/764/png-transparent-yellow-smiley-emoji-emoji-computer-icons-emoticon-sunglasses-emoji-smiley-sticker-glasses-thumbnail.png">KIRAN
                        JADHAV</td>
                    <td>karthi@gmail.com</td>
                    <td>7305677860</td>
                    <td>123456789</td>
                    <td>09-Dec-2023</td>
                    <td class="action">✏️</td>
                </tr>

                <tr>
                    <td><img
                            src="https://w7.pngwing.com/pngs/407/764/png-transparent-yellow-smiley-emoji-emoji-computer-icons-emoticon-sunglasses-emoji-smiley-sticker-glasses-thumbnail.png">RADHEY
                        PATIL</td>
                    <td>karthi@gmail.com</td>
                    <td>7305677860</td>
                    <td>123456789</td>
                    <td>09-Dec-2023</td>
                    <td class="action">✏️</td>
                </tr>

                <tr>
                    <td><img
                            src="https://w7.pngwing.com/pngs/407/764/png-transparent-yellow-smiley-emoji-emoji-computer-icons-emoticon-sunglasses-emoji-smiley-sticker-glasses-thumbnail.png">RAHUL
                        DHAWAS</td>
                    <td>karthi@gmail.com</td>
                    <td>7305677860</td>
                    <td>123456789</td>
                    <td>09-Dec-2023</td>
                    <td class="action">✏️</td>
                </tr>
            </tbody>
        </table>

    </div>

</body>

</html>